{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":automergeMinor",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",

  "packageRules": [
    {
      "description": "Do not update required python version",
      "matchDepTypes": ["requires-python"],
      "enabled": false
    },
    {
      "description": "Do not update docker.io/python and docker.io/rust",
      "matchDepNames": ["docker.io/rust", "docker.io/python"],
      "enabled": false
    },
    {
      "description": "Don't update dependencies that dropped python 3.9 too soon...",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["pytest-env"],
      "enabled": false
    },
    {
      "description": "Group all rust `minor` and `patch` dependency updates",
      "groupName": "all rust non-major dependencies",
      "groupSlug": "rust-minor-patch",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Group all python `minor` and `patch` dependency updates",
      "groupName": "all python non-major dependencies",
      "groupSlug": "python-minor-patch",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
