{
  "recommendations": [
    "tamasfe.even-better-toml",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "esbenp.prettier-vscode",

    "streetsidesoftware.code-spell-checker",
    "rust-lang.rust-analyzer",
    "ms-vscode.makefile-tools",
    "github.vscode-github-actions",
    "astral-sh.ty"
  ]
}
