{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug file collector",
      "type": "debugpy",
      "request": "launch",
      "module": "flay",
      "args": ["debug-app", "bundle", "collector", "flay"],
      "env": { "FLAY_DEBUG_APP": "1" }
    },
    {
      "name": "Debug bundle step",
      "type": "debugpy",
      "request": "launch",
      "module": "flay",
      "args": ["debug-app", "bundle", "bundle-package", "flay"],
      "env": { "FLAY_DEBUG_APP": "1" }
    },
    {
      "name": "Debug bundle+treeshake",
      "type": "debugpy",
      "request": "launch",
      "module": "flay",
      "args": [
        "debug-app",
        "treeshake",
        "bundle-then-treeshake-package",
        "flay"
      ],
      "env": { "FLAY_DEBUG_APP": "1" }
    }
  ]
}
